# ── Stage 1: Build the React frontend ─────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 120000

COPY frontend/ .

# In production the frontend calls /api/* which nginx proxies to the backend
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN yarn build

# ── Stage 2: Serve with Nginx ──────────────────────────────────────────────────
FROM nginx:alpine

# Copy React build artifacts
COPY --from=frontend-builder /app/build /usr/share/nginx/html

# Copy nginx routing config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Let's Encrypt webroot (used by certbot for cert issuance)
RUN mkdir -p /var/www/certbot

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
